# productDetail

./: README.md  productDetail.sln
productDetail/: Dockerfile  Program.cs  productDetail.csproj  productDetail.http
productDetail.Business/: BaseService.cs  IBaseService.cs  productDetail.Business.csproj
productDetail.Business/Categories/: CategoriesService.cs  ICategoriesService.cs
productDetail.Business/Products/: IProductService.cs  ProductService.cs
productDetail.Domain/Entities/: Categories.cs  Product.cs
productDetail.Domain/Exceptions/: CustomException.cs
productDetail.Infrastructure/: productDetail.Infrastructure.csproj
productDetail/Controllers/: CategoriesController.cs  ProductController.cs
productDetail/Middleware/: UseCustomExceptionMiddleware.cs
productDetail/Properties/: launchSettings.json
